{
  "base": {
    "logo": "",
    "project": "Menkova_test_project",
    "environment": "demo.qa",
    "comment": "@komenkov, оцени красоту!",
    "reportLink": "https://jenkins.autotests.cloud",
    "language": "ru",
    "allureFolder": "build/reports/allure-report/allureReport",
    "enableChart": true
  },
  "telegram": {
    "token": "6001955184:AAGqd4Ycp1Z8fDsUsGE7pIXdD3BSUOBpIsE",
    "chat": "-1001850142384",
    "replyTo": ""
  }
}